<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Ideas</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>HTML Ideas</h1>
        <span><p> I know this page is not completed yet, and it needs some more work,
            <strong>InshaAllah </strong> Will work on it soon</p>
        </span>
    </header>
    <main class="grid-container">
        <div class="grid-item">
            <div class="wrapper">
                <span class="title"><a class ="title" href="glitch.html" id = "glitch" target="_blank">Glitch Effect</a></span>
                <iframe name="iframe1" src="glitch.html" class="iframe"></iframe>
            </div>
        </div>
        <div class="grid-item">
            <div class="wrapper">
                <span class="title bg-yellow"><a href="hovercard.html" target="_blank">Hover Card</a></span>
                <iframe name="iframe2" src="hovercard.html" class="iframe"></iframe>
            </div>
        </div>
        <div class="grid-item">
            <div class="wrapper">
                <span class="title"><a href="listselections.html" target="_blank">List Selections</a></span>
                <iframe name="iframe3" src="listselections.html" class="iframe"></iframe>
            </div>
        </div>
        <div class="grid-item">
            <div class="wrapper">
                <span class="title"><a href="loadingeffect.html" target="_blank">Loading Effect</a></span>
                <iframe name="iframe4" src="loadingeffect.html" class="iframe"></iframe>
            </div>
        </div>
        <div class="wrapper">
        <div class="grid-item">
                <span class="title"><a href="pricecards.html" target="_blank">Price Cards</a></span>
                <iframe name="iframe5" src="pricecards.html" class="iframe"></iframe>
            </div>
        </div>
        <div class="grid-item">
            <div class="wrapper">
                <span class="title"><a href="textimage.html" target="_blank">Text Image</a></span>
                <iframe name="iframe6" src="textimage.html" class="iframe"></iframe>
            </div>
        </div>
        <div class="grid-item-dark"></div>
        <div class="grid-item">
            <div class="wrapper">
                <span class="title"><a href="toast.html" target="_blank">Toast Notifications</a></span>
                <iframe name="iframe7" src="toast.html" class="iframe"></iframe>
            </div>
        </div> 
    </main>
</body>
</html>